# Discord Bot Token
CLIENT_TOKEN=
# Hypixel api key, Can be obtained by joining the Minecraft server mc.hypixel.net and using the command /api.
HYPIXEL=
# List of guild id's separated with commas (if left empty commands will be registered globally)
GUILD_IDS=
# List of user id's separated with commas
BOT_ADMINS=
