CLIENT_TOKEN=Discord Bot Token
HYPIXEL=Hypixel api key, Can be obtained by joining the Minecraft server mc.hypixel.net and using the command /api.
GUILD_IDS=List of guild id's separated with commas (if left empty commands will be registered globally)
BOT_ADMINS=List of user id's separated with commas
