# Make sure to copy this file into a new file called '.env'

# Discord Bot Token
CLIENT_TOKEN=
# List of guild id's separated with commas (if left empty commands will be registered globally)
GUILD_IDS=
# List of user id's separated with commas
BOT_ADMINS=
# Database URL (read the root readme for more info)
DATABASE_URL=
# TristanSMP Commands (this is not required, but if you want to test/develop tsmp commands you can use this)
TSMP_GUILD_ID=
# TristanSMP Apply Channel (this is not required, but if you want to test/develop tsmp commands you can use this)
TSMP_APPLY_CHANNEL_ID=
# TristanSMP Applications Category (this is not required, but if you want to test/develop tsmp commands you can use this)
TSMP_APPLICATIONS_CATEGORY_ID=
# TristanSMP Staff Role (this is not required, but if you want to test/develop tsmp commands you can use this)
TSMP_STAFF_ROLE_ID=