CLIENT_TOKEN=A discord bot token
HYPIXEL=A hypixel api key, Can be obtained by joining the Minecraft server mc.hypixel.net and using the command /api.
MONGO_URL=A mongo db uri that starts with mongodb+srv:// (someone pr a dev env with a fake db in other features)
FBA=A firebase service account json (again someone please make a pr to not crash when this doesn't exist)
  