# Make sure to copy this file into a new file called '.env'

# Discord Application #

# Discord Bot Token
CLIENT_TOKEN=""
# Discord Client ID
DISCORD_CLIENT_ID=""
# Discord oAuth2 Secret
DISCORD_SECRET=""

# API #

# read the comments on file services/api/gen_key.mjs
COOKIE_KEY=""
# Redirect
REDIRECT_URL="http://localhost:3000/auth/callback"
# Where to go after Discord sends back the oauth code (frontend landing page)
SUCCESS_AUTH_REDIRECT=""
# Port
API_PORT=""
# ORIGIN URL
ORIGIN_URL=""

# Admin #

# List of guild id's separated with commas (if left empty commands will be registered globally)
GUILD_IDS=""
# Home server's kennel channel ID
KENNEL_ID=""
# List of admin guild id's separated with commas (if left empty admin commands won't be registered anywhere)
ADMIN_GUILD_IDS=""
# List of user id's separated with commas (this is not required)
BOT_ADMINS=""
# Database URL (read the root readme for more info)
DATABASE_URL=""

# Microservices #

# API URL (this is not required but most commands will throw an error if it's not set)
API_URL="http://localhost:3000"
# Phisherman.gg Token (this is not required)
PHISHERMAN_TOKEN=""
# Sentry URL for catching bugs in production (this is not required)
SENTRY_URL=""
# Google Assistant Credentials (this is not required)
GOOGLE_ASSISTANT_CREDS=""
