# Make sure to copy this file into a new file called '.env'


# Discord Bot Token
CLIENT_TOKEN=
# List of guild id's separated with commas (if left empty commands will be registered globally)
GUILD_IDS=
# List of user id's separated with commas
BOT_ADMINS=